spring.thymeleaf.cache = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:h2:./raba-assignment
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.platform=h2
spring.datasource.data=classpath:data/data.sql